# MolRu

./: .gitignore  EIP-721.md  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/config/: connection.js
backend/molru/: Dockerfile  build.gradle
backend/molru/src/main/java/com/bmb/molru/: MolruApplication.java
backend/molru/src/main/java/com/bmb/molru/config/: SwaggerConfig.java  (+1 more)
backend/molru/src/main/resources/: application-prod.yml  application.yml  applicationProd.yml
backend/mysql/: Dockerfile
backend/mysql/dump/: Item_dump.sql
backend/src/items/: items.repository.js  items.service.js
backend/src/main/java/com/bmb/molru/: MolruApplication.java
backend/src/main/java/com/bmb/molru/config/: GlobalConfig.java  QueryDslConfig.java  WebConfig.java
backend/src/main/java/com/bmb/molru/controller/: NftController.java  SaleController.java  UserController.java
backend/src/main/java/com/bmb/molru/domain/: BaseTimeEntity.java  Category.java  Nft.java  Sale.java  User.java
backend/src/main/java/com/bmb/molru/dto/: GachaDto.java  NftDto.java  SaleDto.java
backend/src/main/java/com/bmb/molru/repository/: NftQueryRepository.java  NftRepository.java  SaleRepository.java  UserRepository.java
backend/src/main/java/com/bmb/molru/service/: NftService.java  SaleService.java  UserService.java
backend/src/main/java/com/bmb/molru/util/: CommonService.java  MediaService.java  TestUtil.java
backend/src/main/resources/: application-prod.yml  application.yml  initDB.sql
backend/src/main/resources/globals/: global-local.properties  global-prod.properties
backend/src/sales/: sales.service.js
backend/src/test/java/com/bmb/molru/: MolruApplicationTests.java
(+134 files in other folders)
